
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/recipe?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.mvc.pathmatch.matching-strategy=ant_path_matcher