spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/recipe?useUnicode=true&serverTimezone=UTC
spring.datasource.username=recipe
spring.datasource.password=recipe

spring.mvc.pathmatch.matching-strategy=ant_path_matcher